<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-1-300x122.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/logo-1-300x122.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-2" href="https://mobirise.com">UNIFIED SOLUTION</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="Servicos.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn" style="color: rgb(7, 59, 76);"></span>
                        
                        Serviços</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="https://mobirise.com"><span class="mbri-search mbr-iconfont mbr-iconfont-btn" style="color: rgb(7, 59, 76);"></span>
                        
                        Sobre Nós</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://mobirise.com">
                    <span class="mbri-save mbr-iconfont mbr-iconfont-btn "></span>
                    Try It Now!
                </a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/r">bootstrap templates</a></section><section class="cid-qTkA127IK8 mbr-fullscreen" id="header2-1">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(178, 204, 210);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Soluções Inteligentes em TI</h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">Tudo em um só lugar</h3>
                
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header1 cid-rsonXC7XMi mbr-parallax-background" id="header16-a">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(91, 127, 175);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                
                
                
                
            </div>
        </div>
    </div>

</section>

<section class="tabs4 cid-rsqW0Up8Kq" id="tabs4-h">

    

    

    <div class="container">
        <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">Nosso Foco</h2>
        

        <div class="media-container-row mt-5 pt-3">
            <div class="mbr-figure" style="width: 60%;">
                <img src="assets/images/background6.jpg" alt="Mobirise">
            </div>
            <div class="tabs-container">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item"><a class="nav-link mbr-fonts-style show active display-7" role="tab" data-toggle="tab" href="#tabs4-h_tab0" aria-selected="true">
                            Otimização</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style show active display-7" role="tab" data-toggle="tab" href="#tabs4-h_tab1" aria-selected="true">&nbsp; &nbsp; &nbsp; Inovação &nbsp; &nbsp;&nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style show active display-7" role="tab" data-toggle="tab" href="#tabs4-h_tab2" aria-selected="true">
                            Satisfação</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style show active display-7" role="tab" data-toggle="tab" href="#tabs4-h_tab3" aria-selected="true">
                            Customização</a></li>
                    
                    
                </ul>
                <div class="tab-content">
                    <div id="tab1" class="tab-pane in active" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">Independente da situação politico econômica do pais, custo sempre será uma questão primordial para nós. Prezamos por entregar um serviço na qual o cliente estará satisfeito por pagar pelo seu resultado.<br></p>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Atualização tecnológica é uma constante busca, por isso sonhamos em entregar soluções inovadoras que resultem em melhoria de performance por parte do cliente. </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab3" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    A satisfação do cliente com a solução apresentada é um compromisso da nossa empresa.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab4" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Cada empresa possui uma demanda específica. Prezamos por entregar a melhor solução capaz de atender às necessidades especificas do cliente.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab5" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Mobirise themes are based on Bootstrap 3 and Bootstrap 4 - most powerful mobile first framework. Now, even if you're not code-savvy, you can be a part of an exciting growing bootstrap community.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab6" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Choose from the large selection of latest pre-made blocks - full-screen intro, bootstrap carousel, content slider, responsive image gallery with lightbox, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="tabs3 cid-rsqZ7MHWnm mbr-parallax-background" id="tabs3-j">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
           Nossos Serviços</h2>
        <h3 class="mbr-section-subtitle  display-5 align-center mbr-light mbr-fonts-style">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </h3>
    </div>
    <div class="container-fluid">
        <div class="row tabcont">
            <ul class="nav nav-tabs pt-3 mt-5" role="tablist">
                <li class="nav-item mbr-fonts-style"><a class="nav-link show active display-7" role="tab" data-toggle="tab" href="#tabs3-j_tab0" aria-selected="true">
                        Operação TI</a></li>
                <li class="nav-item mbr-fonts-style"><a class="nav-link  show active display-7" role="tab" data-toggle="tab" href="#tabs3-j_tab1" aria-selected="true">
                        Segurança TI</a></li>
                <li class="nav-item mbr-fonts-style"><a class="nav-link show active display-7" role="tab" data-toggle="tab" href="#tabs3-j_tab2" aria-selected="true">
                        SMART Applications</a></li>
                <li class="nav-item mbr-fonts-style"><a class="nav-link show active display-7" role="tab" data-toggle="tab" href="#tabs3-j_tab3" aria-selected="true">
                        Consultoria TI</a></li>
                
                
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="row px-1">
            <div class="tab-content">
                <div id="tab1" class="tab-pane in active mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbri-cloud"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                CLOUD COMPUTING</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                No special actions required, all sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site, it will adapt automagically.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbri-setting"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                GERENCIAMENTO DE INFRAESTRUTURA</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                No special actions required, all sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site, it will adapt automagically.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbri-preview"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                MONITORAMENTO</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                No special actions required, all sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site, it will adapt automagically.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbri-refresh"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                DISASTER RECOVERY</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                No special actions required, all sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site, it will adapt automagically.
                            </p>
                        </div>
                    </div>
                </div>

                <div id="tab2" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbri-setting2"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                SERVIÇOS GERENCIADOS</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Cut down the development time with drag-and-drop website builder. Drop the blocks into the page, edit content inline and publish - no technical skills required.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbri-lock"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                SEGURANÇA DE REDE</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Cut down the development time with drag-and-drop website builder. Drop the blocks into the page, edit content inline and publish - no technical skills required.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbri-target"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                PEN TESTS</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Cut down the development time with drag-and-drop website builder. Drop the blocks into the page, edit content inline and publish - no technical skills required.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbri-link"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">GERENCIAMENTO DE VULNERABILIDADES</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Cut down the development time with drag-and-drop website builder. Drop the blocks into the page, edit content inline and publish - no technical skills required.
                            </p>
                        </div>
                    </div>
                </div>

                <div id="tab3" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbri-devices"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                DESENVOLVIMENTO DE SOFTWARES</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <div class="card-img ">
                                <span class="mbr-iconfont mobi-mbri-database mobi-mbri"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                GESTÃO DE <br>BANCO DE DADOS</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbri-left-right"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                INTEGRAÇÕES E REPLICAÇÕES</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbri-idea"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                BIG DATA &amp; BUSINESS INTELIGENCE</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more.
                            </p>
                        </div>
                    </div>
                </div>

                <div id="tab4" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbri-edit"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                ASSESSMENT</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                No special actions required, all sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site, it will adapt automagically.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbri-magic-stick"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                SMART SOLUTIONS</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                No special actions required, all sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site, it will adapt automagically.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbri-cust-feedback"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                RESPOSTA A INCIDENTES</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                No special actions required, all sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site, it will adapt automagically.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbri-like"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                COMPLIANCE</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                No special actions required, all sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site, it will adapt automagically.
                            </p>
                        </div>
                    </div>
                </div>

                <div id="tab5" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <div class="card-img ">
                                <span class="mbri-bootstrap mbr-iconfont"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                IT'S EASY AND SIMPLE
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Cut down the development time with drag-and-drop website builder. Drop the blocks into the page, edit content inline and publish - no technical skills required.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <div class="card-img ">
                                <span class="mbri-bootstrap mbr-iconfont"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                IT'S EASY AND SIMPLE
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Cut down the development time with drag-and-drop website builder. Drop the blocks into the page, edit content inline and publish - no technical skills required.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <div class="card-img ">
                                <span class="mbri-bootstrap mbr-iconfont"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                IT'S EASY AND SIMPLE
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Cut down the development time with drag-and-drop website builder. Drop the blocks into the page, edit content inline and publish - no technical skills required.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <div class="card-img ">
                                <span class="mbri-bootstrap mbr-iconfont"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                IT'S EASY AND SIMPLE
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Cut down the development time with drag-and-drop website builder. Drop the blocks into the page, edit content inline and publish - no technical skills required.
                            </p>
                        </div>
                    </div>
                </div>

                <div id="tab6" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <div class="card-img ">
                                <span class="mbri-extension mbr-iconfont"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <div class="card-img ">
                                <span class="mbri-extension mbr-iconfont"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <div class="card-img ">
                                <span class="mbri-extension mbr-iconfont"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <div class="card-img ">
                                <span class="mbri-extension mbr-iconfont"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info2 cid-rsqZhWBopU" id="info2-l">

    

    

    <div class="container">
        <div class="row main justify-content-center">
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                    GRADIENT BACKGROUND
                </h2>
                <h3 class="mbr-section-subtitle align-right mbr-light mbr-white mbr-fonts-style display-5">
                    Info block with gradient. Text is aligned to right.
                </h3>
            </div>
        </div>
    </div>
</section>

<section class="carousel slide cid-rss6wtYB5r" data-interval="false" id="slider2-n">

    
    <div class="container content-slider">
        <div class="content-slider-wrap">
            <div><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="4000"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider2-n" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider2-n" class=" active" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider2-n" data-slide-to="2"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/background1.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/background1.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/background2.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/background2.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-7">Deslize com o fundo do vídeo e a sobreposição de cores do youtube. O título e o texto estão alinhados à esquerda.</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/background3.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/background3.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-7">Escolha a partir da grande seleção de blocos pré-fabricados mais recentes - jumbotrons, imagens de heróis, rolagem de paralaxe, fundos de vídeo, menu de hambúrguer, cabeçalho e mais.</p></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider2-n"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider2-n"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div> 
        </div>
    </div>
</section>

<section class="footer3 cid-rsop9STerV" id="footer3-e">

    

    

    <div class="container">
        <div class="media-container-row content">
            <div class="col-md-2 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="https://mobirise.co/">
                         <img src="assets/images/logo2.png" alt="Mobirise">
                    </a>
                </div>
                <p class="mbr-fonts-style foot-logo display-7">
                    MOBIRISE
                </p>
            </div>
            <div class="col-md-3 col-sm-4">
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    RECENT NEWS
                </p>
                <p class="mbr-text mbr-links-column mbr-fonts-style display-7">
                    <a href="#" class="text-black">About us</a>
                    <br><a href="#" class="text-black">Services</a>
                    <br><a href="#" class="text-black">Selected Work</a>
                    <br><a href="#" class="text-black">Get In Touch</a>
                    <br><a href="#" class="text-black">Careers</a>
                </p>
            </div>
            <div class="col-md-3 col-sm-4">
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    CATEGORIES
                </p>
                <p class="mbr-text mbr-fonts-style mbr-links-column display-7">
                    <a href="#" class="text-black">Business</a>
                    <br><a href="#" class="text-black">Design</a>
                    <br><a href="#" class="text-black">Real life</a>
                    <br><a href="#" class="text-black">Science</a>
                    <br><a href="#" class="text-black">Tech</a>
                </p>
            </div>
            <div class="col-md-4 col-sm-12">
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    SUBSCRIBE
                </p>
                <p class="mbr-text form-text mbr-fonts-style display-7">
                    Get monthly updates and free resources.
                </p>
                <div class="media-container-column" data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="MPHCWFHWQ25PnOq5Z0URhaiDutQBXLSfSG+e9wdwCJK6aqxMxInvd1aePFwmFF9+y2lHQXQmmqtD2IZ+AtJKxYFy7Bic1e2WWIybPM8SUXW0epW4gJs+zaxLhCvmyLWg">
                        <div class="row form-inline justify-content-center">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            </div>
                        </div>
                        <div class="dragArea row form-inline justify-content-center">
                            <div class="col-auto form-group " data-for="email">
                                <input type="email" name="email" placeholder="Email" data-form-field="Email" required="required" class="form-control input-sm input-inverse my-2 display-7" id="email-footer3-e">
                            </div>
                            <div class="col-auto input-group-btn  m-2">
                                <button type="submit" class="btn btn-primary m-0 display-4">Subscribe</button>
                            </div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>

            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 Mobirise - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/mobirise" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net/Mobirise" target="_blank">
                                <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/mbr-tabs/mbr-tabs.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>